DB_HOST=localhost
# DB_HOST=postgres
DB_USER=postgres
DB_NAME=time_capsule_db
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=time_capsule_db

TIMELINE_SERVICE_PORT=:50052